{
  "name": "Angry Mokumoku",
  "short_name": "Angry Mokumoku",
  "description": "アングリーモクモク — Southeast Asian city-hopping owl slingshot game",
  "start_url": "./angry-mokumoku.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1a1228",
  "theme_color": "#1a1228",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
